<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    cardView:cardCornerRadius="4dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <ImageView
            android:id="@+id/imgMascota2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/el_escarador"
            android:layout_gravity="center_horizontal"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tvNoLike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSecundaryText"
                android:textSize="18sp"
                android:paddingTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="left"
                />

            <ImageView
                android:id="@+id/imgIconoNoLike2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hueso_silueta"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"

                />



        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>