<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Mascotas_Favoritas="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PerfilFragment"
    android:columnCount="3"
    android:rowCount="5"
    android:id="@+id/gridPrincipal">

    <!-- TODO: Update blank fragment layout -->


    <!--
    <ImageView
        android:id="@+id/imgMascota"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="3"
        android:layout_rowSpan="1"
        android:src="@drawable/feanor"
        />
-->

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imgMascota"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="3"
        android:layout_rowSpan="1"
        android:src="@drawable/feanor"
        android:layout_marginLeft="50dp"
        Mascotas_Favoritas:civ_border_color="#EEEEEE"
        Mascotas_Favoritas:civ_border_width="2dp"
        Mascotas_Favoritas:civ_shadow="true"
        Mascotas_Favoritas:civ_shadow_radius="2"
        Mascotas_Favoritas:civ_shadow_color="#8BC34A"/>

    <TextView
        android:id="@+id/tvNombreMascota"
        android:text="FEANOR"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        />

    <GridLayout
        android:id="@+id/GridSecundario"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center_horizontal"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMascotas2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </GridLayout>


</GridLayout>
