<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mContacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="101">

    </item>

    <item
        android:id="@+id/mAcercaDe"
        android:title="@string/menu_acerca_de"
        android:orderInCategory="103">
    </item>

    <item
        android:id="@+id/mConfigurarCuenta"
        android:title="Configurar Cuenta"
        android:orderInCategory="106">
    </item>

    <item
        android:id="@+id/mRecibirNotificaciones"
        android:title="Recibir Notificaciones"
        android:orderInCategory="106">
    </item>

</menu>