<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorLightPrimary">#D7CCC8</color>
    <color name="colorTextIcons">#aaaaaa</color>
    <color name="colorSecundaryText">#757575 </color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorFondo1">#FF0000</color>
</resources>
